# shutterflow-by-ai

./: .gitignore  README.md  docker-compose.yml  setup-local.bat  setup-local.sh
backend/: build.gradle
backend/src/main/java/com/shutterflow/: ShutterFlowApplication.java
backend/src/main/java/com/shutterflow/core/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingStatus.java  BookingTimeline.java  BookingTimelineRepository.java
backend/src/main/java/com/shutterflow/core/calendar/: CalendarController.java  CalendarEntry.java  CalendarEntryRepository.java  CalendarEntryType.java  CalendarService.java
backend/src/main/java/com/shutterflow/core/client/: Client.java  ClientContact.java  ClientContactRepository.java  ClientController.java  ClientRepository.java  ClientSpecification.java
backend/src/main/java/com/shutterflow/core/commission/: Commission.java  CommissionController.java  CommissionRepository.java
backend/src/main/java/com/shutterflow/core/common/: ApiResponse.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/shutterflow/core/contract/: Contract.java  ContractController.java  ContractRepository.java  (+4 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__create_gallery_questionnaire_tables.sql  V11__create_messaging_review_workflow_tables.sql  V12__create_public_portfolio_tables.sql  V13__add_user_auth_columns.sql  V1__init_schema.sql  V2__add_branding_columns.sql  V3__create_studio_invitations_table.sql  V4__create_photographer_profiles_table.sql  V5__add_commission_settings.sql  V6__add_client_portal_token.sql  V7__create_booking_tables.sql  V8__create_calendar_contract_tables.sql  V9__create_invoice_payment_tables.sql
backend/src/test/java/com/shutterflow/: ShutterFlowApplicationTests.java
(+168 files in other folders)
